<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>专业详情</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0; /* 重置默认的页面边距 */
  }
  h2 {
    margin-top: 0;
  }
  .navbar {
      background-color: #333;
      display: flex; /* 使用 Flexbox 布局 */
      justify-content: space-around; /* 平均分配空间 */
      align-items: center; /* 垂直居中 */
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 999; /* 保证在顶部 */
  }
  
  .navbar a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
  }
  
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }
   
  /* 媒体查询，适应较小屏幕 */
  @media only screen and (max-width: 600px) {
      .navbar {
          justify-content: space-between; /* 将链接放在两端 */
      }
  
      .navbar a {
          flex-grow: 1; /* 充满剩余空间 */
      }
  }
</style>
</head>
<body>

<h2 id="subjectTitle">专业详情</h2>

<div id="detailsArea">
  <!-- 用 JavaScript 填充此部分 -->
</div>
<footer class="navbar">
    <a href="index.html">
        <span>主页</span>
    </a>
    <a href="class.html">
        <span>专业</span>
    </a>
    <a href="school.html">
        <span>院校</span>
    </a>
    <a href="my.html">
        <span>我的</span>
    </a>
</footer>
<script>
  // 从 URL 获取传递的参数
  var urlParams = new URLSearchParams(window.location.search);
  var subjectName = urlParams.get('subject');
  var subjectTitle = document.getElementById('subjectTitle');
  subjectTitle.textContent = subjectName + " 详情";

  // 在此处可以根据传递的参数加载相应的数据或进行其他处理
</script>

</body>
</html>
